{
    "name": "ivankff/yii2-upim",
    "description": "yii2 manage images for AR without database",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "upload images"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "email": "ivan@sabint.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/ivankff/yii2-upim/issues?state=open",
        "source": "https://github.com/ivankff/yii2-upim"
    },
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0",
        "beberlei/assert": "^2.7",
        "yurkinx/yii2-image": "dev-master",
        "kartik-v/yii2-widgets": "^3.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "ivankff\\yii2UploadImages\\": "src/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}